VUE_APP_FIREBASE_APIKEY="AIzaSyBSCHeAgtVv3dF8jiBBEIlsb0ar4343Tms"
VUE_APP_FIREBASE_AUTH_DOMAIN="vueschoolforum-96c5b.firebaseapp.com"
VUE_APP_FIREBASE_PROJECT_ID="vueschoolforum-96c5b"
VUE_APP_FIREBASE_STORAGE_BUCKET="vueschoolforum-96c5b.appspot.com"
VUE_APP_FIREBASE_MESSAGING_SENDER_ID="607401410941"
VUE_APP_FIREBASE_APP_ID="1:607401410941:web:30a96ce7307c8a308e0c14"